spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pure-sound.mysql.database.azure.com:3306/full-stack-ecommerce?useSSL=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=PureSoundAdmin
spring.datasource.password=HCLgroup1!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

logging.file.name=C:/elk/spring-boot-elk.log
spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa550mf4fVL64zz35d7
okta.oauth2.client-secret=p_X8_M2FkcJWCFKWhIH-CeD2fx1lx7NH7DPnNAcT
okta.oauth2.issuer=https://dev-74496055.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port

# QA demo
#server.port=9898
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=false

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

########
#
# Payment Processing with Stripe
#
########

stripe.key.secret=sk_test_51L2Yr1IbTXpErvicIuN7gxpbIG4ib7gqdNvOYhWdRnX67s7oOoFMBlgq8WidGAM47rf1z6YsjLivcHWeLAGjlWSJ00pQ10JyGd
